VITE_BASE_API_URL=https://api-dev.distilled.ai/distill
VITE_SOCKET_URL=wss://api-dev.distilled.ai
VITE_SOLANA_RPC=https://solana-rpc.publicnode.com
VITE_SOLANA_WS=wss://mainnet.helius-rpc.com/?api-key=3b28a0fc-0ef6-48ef-b55c-c55ae74cb6a6
VITE_GROUP_ID_MAX=98
VITE_GROUP_DEFAULT_FOR_PRIVATE_AGENT=396